listen_addresses = '*'
port = '5432'
#wal_level = 'replica'
fsync = 'on'
max_wal_size = '400MB'
max_wal_senders = '16'
wal_keep_size = '128MB'
#hot_standby = 'on'
client_min_messages = 'error'
#shared_preload_libraries = 'pgaudit'
